# SpringBootMVC

SpringBootTest/: pom.xml
usersApp/: pom.xml
